{
  "name": "aws-react-basic-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "dev": "concurrently \"vite\" \"npm run server\"",
    "prettier": "prettier --write .",
    "restart": "npm run prettier && rm -rf package-lock.json && rm -rf node_modules && npm install npm-check-updates && ncu -u && npm install && npm run serve",
    "push": "npm run prettier && rm -rf package-lock.json && rm -rf node_modules && git add . && git commit -m 'bare bones' && git push",
    "kill": "sudo kill -9 `ps aux | grep node | grep -v grep | awk '{print $2}'`",
    "clean": " npm cache clean --force && npm run build"
  },
  "dependencies": {
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-animated-css": "^1.2.1",
    "react-scripts": "^5.0.1",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "axios": "^1.7.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "emailjs": "^4.0.3",
    "express": "^4.19.2",
    "formik": "^2.4.6",
    "node-fetch": "^3.3.2",
    "prettier": "^3.3.3",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.26.0",
    "react-transition-group": "^4.4.5",
    "styled-components": "^6.1.12",
    "styled-system": "^5.1.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "core-js": "^3.37.1",
    "vite": "^5.3.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
